<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTÃO</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="janela">
        <h1>Descubra se o seu cartão foi vazado</h1>
        <p>Nome do seu banco</p>
        <input type="text" name="" id="" placeholder="">
        <p>Numero do seu cartao</p>
        <input type="number" name="" id="" maxlength="4" minlength="4" class="numeroCartao">
        <input type="number" name="" id="" maxlength="4" minlength="4" class="numeroCartao">
        <input type="number" name="" id="" maxlength="4" minlength="4" class="numeroCartao">
        <input type="number" name="" id="" maxlength="4" minlength="4" class="numeroCartao">
        <p>Data de validade</p>
        <input type="number" name="" id="" maxlength="2" minlength="2" class="data">
        /
        <input type="number" name="" id="" maxlength="2" minlength="2" class="data">
        <p>Seu nome</p>
        <input type="text">
    </div>
    <div id="cartao">
        <img src="cartao.png" alt="">
        <p id="numeroNoCartao">XXXX XXXX XXXX XXXX</p>
        <p id="dataNoCartao">00/00</p>
        <p id="nomeNoCartao">Seu nome</p>
        <p id="bancoNoCartao">banco</p>
    </div>
</body>

<script src="script.js"></script>

</html>